<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
<!--style="?android:attr/progressBarStyleLarge"-->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBar"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progessBar" />
<!--android:progressDrawable="@drawable/progessBar"-->
</RelativeLayout>